AlarmSetupWindow.xaml

<Window
    x:Class="WinClock.AlarmSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinClock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="鬧鐘設定"
    Width="320"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*" />
            <ColumnDefinition Width="121*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            TextElement.FontSize="20">

            <StackPanel Orientation="Vertical">
                <Border
                    Margin="0,0,0,10"
                    Padding="5"
                    Background="WhiteSmoke"
                    CornerRadius="3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="設定鬧鐘" />
                </Border>

                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="日期：" />
                    <DatePicker
                        x:Name="AlarmDatePicker"
                        Width="144"
                        VerticalContentAlignment="Center"
                        SelectedDate="{Binding MyAlarmCfg.AlarmDate, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="時間：" />
                    <ComboBox
                        x:Name="cmbHour"
                        MinWidth="62"
                        IsEditable="True"
                        SelectedValue="{Binding MyAlarmCfg.Hour, Mode=TwoWay}" />
                    <TextBlock Text="：" />
                    <ComboBox
                        x:Name="cmbMinute"
                        MinWidth="62"
                        IsEditable="True"
                        SelectedValue="{Binding MyAlarmCfg.Minute, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <CheckBox
                        x:Name="chkPlaySound"
                        VerticalContentAlignment="Center"
                        Content="播放音效"
                        IsChecked="{Binding MyAlarmCfg.IsPlaySound, Mode=TwoWay}" />
                    <ComboBox
                        x:Name="cmbSound"
                        MinWidth="100"
                        Margin="20,0,0,0"
                        IsEditable="False"
                        IsEnabled="{Binding ElementName=chkPlaySound, Path=IsChecked}"
                        SelectedValue="{Binding MyAlarmCfg.SoundName, Mode=TwoWay}" />
                    <Button
                        x:Name="btnPlay"
                        Width="30"
                        Height="30"
                        Margin="10,0"
                        BorderBrush="LightGray"
                        Click="btnPlay_Click"
                        Cursor="Hand"
                        IsEnabled="{Binding MyAlarmCfg.IsPlaySound}"
                        ToolTip="播放鬧鈴">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:AlarmSetupWindow}, Path=IsPlaying}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image
                            Width="24"
                            Height="24"
                            Source="pack://application:,,,/WinClock;component/Images/play-button.png" />
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                    <CheckBox
                        x:Name="chkShowMsg"
                        VerticalContentAlignment="Center"
                        Content="顯示文字"
                        IsChecked="{Binding MyAlarmCfg.IsShowMsg, Mode=TwoWay}" />
                    <TextBox
                        x:Name="txtMsg"
                        MinWidth="100"
                        Margin="20,0,0,0"
                        AcceptsReturn="False"
                        IsEnabled="{Binding ElementName=chkShowMsg, Path=IsChecked}"
                        Text="{Binding MyAlarmCfg.MsgText, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            TextElement.FontSize="16">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </StackPanel.Resources>

            <Button
                x:Name="btnRemove"
                Margin="5,10"
                Padding="10,5"
                Background="#FFCCE1"
                BorderThickness="0"
                Content="清除鬧鐘"
                Click="btnRemove_Click"
                IsEnabled="{Binding MyAlarmCfg.IsEnabled}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="DarkRed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MyAlarmCfg.IsEnabled}" Value="False">
                                <Setter Property="Foreground" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="btnCancel"
                Margin="5,10"
                Padding="10,5"
                Background="LightGray"
                BorderThickness="0"
                Click="btnCancel_Click"
                Content="取消" />

            <Button
                x:Name="btnOK"
                Margin="5,10"
                Padding="10,5"
                Background="#81BFDA"
                BorderThickness="0"
                Click="btnOK_Click"
                Content="確定"
                Foreground="Blue" />
        </StackPanel>

    </Grid>
</Window>
